{
  "name": "podiosync",
  "version": "1.0.0",
  "private": true,
  "description": "PodioSync — ranking público de influencers ES/LATAM (podiosync.es)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}
